<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đào tạo & Sự kiện_Các khóa đào tạo</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div id="container">
        <!-- start header  -->
        <div id="header">
            <div class="header-grid-layout">
                <div class="imgLogo">
                    <a href=""><img src="./assets/images/logo.png" alt="Đây là ảnh logo ReactPlus"></a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới thiệu</a> <img class="nav-arrow-down" src="./assets/images/icon-drop-down.png" alt="">
                            <ul class="subnav">
                                <li><a href="">Về React & ReactNative</a></li>
                                <li><a href="">Công ty ReactPlus</a></li>
                            </ul>
                        </li>
                        <li><a href="">Văn hóa</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Đào tạo & Sự kiện</a> <img class="nav-arrow-down" src="./assets/images/icon-drop-down.png" alt="">
                            <ul class="subnav">
                                <li><a href="">Về React & ReactNative</a></li>
                                <li><a href="">Công ty ReactPlus</a></li>
                            </ul>
                        </li>
                        <li><a href="">Vì cộng đồng</a></li>
                        <li><a href="">Tin tức & Blog</a></li>
                        </li>
                    </ul>
                </div>
                <nav>
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                  </label>
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="">Giới thiệu</a> <img class="nav-arrow-down" src="./assets/images/icon-drop-down.png" alt="">
                            <ul class="subnav">
                                <li><a href="">Về React & ReactNative</a></li>
                                <li><a href="">Công ty ReactPlus</a></li>
                            </ul>
                        </li>
                        <li><a href="">Văn hóa</a></li>
                        <li><a href="">Tuyển dụng</a></li>
                        <li><a href="">Đào tạo & Sự kiện</a> <img class="nav-arrow-down" src="./assets/images/icon-drop-down.png" alt="">
                            <ul class="subnav">
                                <li><a href="">Về React & ReactNative</a></li>
                                <li><a href="">Công ty ReactPlus</a></li>
                            </ul>
                        </li>
                        <li><a href="">Vì cộng đồng</a></li>
                        <li><a href="">Tin tức & Blog</a></li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- end header  -->



        <!-- start footer  -->

        <div id="footer">
            <div class="contact">
                <div class="contact-grid-layout">
                    <div class="contact-grid-layout-content">
                        <a href=""><img src="./assets/images/logo.png" alt="Logo"></a>
                        <p></p>
                        <p>Tầng 7, Golden Field Building,<br> 24 Nguyễn Cơ Thạch, Nam Từ Liêm, Hà Nội</p>
                        <p></p>
                    </div>
                    <div class="contact-grid-layout-content-1">
                        <div class="contact-grid-layout-content-small">
                            <p>Cộng đồng</p>
                            <a href="">Đào tạo & Sự kiện</a>
                            <a href="">Vì cộng đồng</a>
                            <a href="">Tin tức & Blog</a>
                        </div>
                        <div class="contact-grid-layout-content-small">
                            <p>Công ty</p>
                            <a href="">Giới thiệu</a>
                            <a href="">Văn hoá</a>
                            <a href="">Tuyển dụng</a>
                        </div>
                        <div class="contact-grid-layout-content-small">
                            <p>Liên hệ</p>
                            <div class="contact-grid-layout-icon1">
                                <a href=""><img src="./assets/images/icon-phone.png" alt="icon điện thoại"></a>
                                <a href="">0349177306</a>
                            </div>
                            <div class="contact-grid-layout-icon1">
                                <a href=""><img src="./assets/images/icon-email.png" alt="icon email"></a>
                                <a href="">contact@reactplus.jp</a>
                            </div>
                        </div>
                        <div class="contact-grid-layout-content-small">
                            <p>Kết nối với chúng tôi</p>
                            <div class="contact-grid-layout-icon2">
                                <a href=""><img src="./assets/images/icon-facebook.png" alt="icon facebook"></a>
                                <a href=""> <img src="./assets/images/icon-instagram.png" alt="icon instagram"></a>
                                <a href=""> <img src="./assets/images/icon-youtube.png" alt="icon youtube"></a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="bonus">
                <div class="line">
                    <hr>
                </div>
                <p>© React Plus, JSC 2021. All rights reserved.</p>
            </div>
        </div>
        <!-- end footer  -->

</body>

</html>